{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./",
    "resolveJsonModule": true,
    "useDefineForClassFields": false
  },
  "include": ["**/*.ts"],
  "exclude": ["build", "node_modules", "tests"]
}
